<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.named-data</groupId>
  <artifactId>jndn</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>jndn</name>
  <description>jNDN is a new implementation of a Named Data Networking client library written in Java. It is wire format compatible with the new NDN-TLV encoding, with NDNx and PARC's CCNx.</description>
  <url>http://github.com/named-data/jndn</url>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jeff Thompson</name>
      <organization>UCLA</organization>
      <url>http://github.com/jefft0</url>
    </developer>
    <developer>
      <name>Andrew Brown</name>
      <organization>Intel</organization>
      <url>http://github.com/andrewsbrown</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:named-data/jndn.git</connection>
    <developerConnection>scm:git:git@github.com:named-data/jndn.git</developerConnection>
    <url>https://github.com/named-data/jndn</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <!-- OSSRH-directed plugins (see http://central.sonatype.org/pages/apache-maven.html) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    
    <!-- protobuf will be included by default -->
    <profile>
      <id>with-protobuf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>2.6.1</version>
        </dependency>
      </dependencies>
    </profile>
    
    <!-- protobuf and related files can be excluded with this profile -->
    <profile>
      <id>without-protobuf</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <excludes>
                <exclude>**/ProtobufTlv.java</exclude>
                <exclude>**/ChronoSync2013.java</exclude>
                <exclude>**/SyncStateProto.java</exclude>
                <exclude>**/ChatbufProto.java</exclude>
                <exclude>**/FibEntryProto.java</exclude>
                <exclude>**/TestChronoChat.java</exclude>
                <exclude>**/TestEncodeDecodeFibEntry.java</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/ProtobufTlv.java</exclude>
                <exclude>**/ChronoSync2013.java</exclude>
                <exclude>**/SyncStateProto.java</exclude>
                <exclude>**/ChatbufProto.java</exclude>
                <exclude>**/FibEntryProto.java</exclude>
                <exclude>**/TestChronoChat.java</exclude>
                <exclude>**/TestEncodeDecodeFibEntry.java</exclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18</version>
            <configuration>
              <excludes>
                <exclude>**/ProtobufTlv.java</exclude>
                <exclude>**/ChronoSync2013.java</exclude>
                <exclude>**/SyncStateProto.java</exclude>
                <exclude>**/ChatbufProto.java</exclude>
                <exclude>**/FibEntryProto.java</exclude>
                <exclude>**/TestChronoChat.java</exclude>
                <exclude>**/TestEncodeDecodeFibEntry.java</exclude>
                <!--<exclude>**/tests/*.java</exclude>-->
                <exclude>**/TestFaceInterestMethods.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
