<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.named-data</groupId>
    <artifactId>jndn</artifactId>
    <version>0.25</version>
    <packaging>jar</packaging>

    <name>jndn</name>
    <description>jNDN is a new implementation of a Named Data Networking client library written in Java. It is wire format compatible with the new NDN-TLV encoding, with NDNx and PARC's CCNx.</description>
    <url>https://github.com/named-data/jndn</url>
    <licenses>
        <license>
            <name>LGPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Regents of the University of California</name>
            <organization>University of California</organization>
            <url>https://regents.universityofcalifornia.edu/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exclude.integration.tests>**/integration_tests/*.java</exclude.integration.tests>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/named-data/jndn.git</connection>
        <developerConnection>scm:git:https://github.com/named-data/jndn.git</developerConnection>
        <url>https://github.com/named-data/jndn</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests/src</testSourceDirectory>
        <plugins>
            <!-- do not run integration tests by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludes>
                        <exclude>${exclude.integration.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <!-- Default deployment profile for OSSRH, deploy with 'mvn clean && mvn deploy -P ossrh' -->
        <!-- You may need to temporarily set the password in ~/.m2/settings.xml -->
        <profile>
            <id>ossrh</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.6.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <excludes>
                                <!-- Assume that an Android project does not use Maven -->
                                <exclude>**/AndroidSqlite3*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- OSSRH-directed plugins (see http://central.sonatype.org/pages/apache-maven.html) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <tags>
                                <tag>
                                    <name>note</name>
                                    <placement>a</placement>
                                    <head>Note:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <stagingProfileId>a3c371e3f57529</stagingProfileId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- protobuf will be included and Android classes excluded by default -->
        <profile>
            <id>with-protobuf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.6.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <excludes>
                                <!-- Assume that an Android project does not use Maven -->
                                <exclude>**/AndroidSqlite3*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Use this profile to run (only) integration tests on systems with NFD installed; e.g. mvn verify -P with-integration-tests -->
        <profile>
            <id>with-integration-tests</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.6.1</version>
                </dependency>
            </dependencies>
            <properties>
                <!-- A dummy value for the maven-surefire-plugin exclude which actually makes in not exclude -->
                <!-- To run both unit and integration tests, use: mvn test -P with-integration-tests -->
                <exclude.integration.tests>NoExclude</exclude.integration.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <excludes>
                                <!-- Assume that an Android project does not use Maven -->
                                <exclude>**/AndroidSqlite3*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <includes>
                                <include>**/integration_tests/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Use this profile to make the javadoc; e.g. mvn javadoc:javadoc -P javadoc -->
        <profile>
            <id>javadoc</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                    <version>4.1.1.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <tags>
                                <tag>
                                    <name>note</name>
                                    <placement>a</placement>
                                    <head>Note:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
