<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.named-data</groupId>
	<artifactId>jndn-examples</artifactId>
	<packaging>jar</packaging>
	<version>test</version>
	<name>jndn-examples</name>
	<description>Examples using jNDN; use with 'mvn -q test -DclassName=...'.</description>
	<url>http://github.com/named-data/jndn</url>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Regents of the University of California</name>
			<organization>University of California</organization>
			<url>http://regents.universityofcalifornia.edu/</url>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.named-data</groupId>
			<artifactId>jndn</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- run a specific class when invoked with 'mvn -q test -DclassName=...' -->
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.1.1</version>  
				<executions>  
					<execution>  
						<phase>test</phase>  
						<goals>  
							<goal>java</goal>  
						</goals>  
						<configuration>  
							<mainClass>net.named_data.jndn.tests.${className}</mainClass>  
							<arguments></arguments>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
		</plugins>  
	</build>
</project>
